
import numpy as np
np.zeros(10)
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
np.arange(10,50)
array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
       27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43,
       44, 45, 46, 47, 48, 49])
np.ones([2,2], dtype=np.int64)
array([[1, 1],
       [1, 1]], dtype=int64)
np.ones([3,2], dtype=np.float64)
array([[1., 1.],
       [1., 1.],
       [1., 1.]])
X=np.arange(4,dtype=np.int64) 
np.ones_like(X)
array([1, 1, 1, 1], dtype=int64)
D=np.array([[1,2,3], [7,8,9]], dtype=np.int64)
np.zeros_like(D)
array([[0, 0, 0],
       [0, 0, 0]], dtype=int64)
np.ones([4,4],dtype=np.int64)*5
array([[5, 5, 5, 5],
       [5, 5, 5, 5],
       [5, 5, 5, 5],
       [5, 5, 5, 5]], dtype=int64)
X=np.array(([2,3],[1,9]), dtype=np.int64)
np.ones_like(X)*7
array([[7, 7],
       [7, 7]], dtype=int64)
np.identity(3)
array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])
np.random.randint(10, size=3)
array([5, 5, 6])
np.random.randint(5,size=2)
array([4, 2])
np.random.randn(3,3,3)
array([[[-0.86580084,  0.47005112, -0.54904313],
        [-0.23064843, -0.99798213, -0.5408246 ],
        [-0.06964613,  1.43626986, -0.40680825]],

       [[-0.72360559,  0.46295433, -1.46552802],
        [-0.43761885, -1.01123652,  0.13069633],
        [-0.19687802, -0.80833391, -0.89466379]],

       [[ 0.03057027, -0.20336484,  1.30122797],
        [ 1.07240092,  1.7026295 ,  0.81179773],
        [-1.8641411 , -0.16472178, -0.5797491 ]]])
L = [1,2,3,4]
print(L , type(L))
​
X=np.array(L)
print(X)
[1, 2, 3, 4] <class 'list'>
[1 2 3 4]
X=np.array(([1,2],[6,7]), dtype=np.int64)
​
Y=np.array(X)
​
print(Y)
[[1 2]
 [6 7]]
np.arange(1,11)
array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])
np.arange(1,11,2)
array([1, 3, 5, 7, 9])
np.arange(1,11)[::-1]
array([10,  9,  8,  7,  6,  5,  4,  3,  2,  1])
np.arange(9).reshape(3,3)
array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])
Z=np.array(([1,6,9],[2,3,4]), dtype=np.int64)
print("%d Bytes" %(Z.size*Z.itemsize))
48 Bytes
Z=np.array(['H','E','L','L','O'])
print(Z[0])
print(Z[-1])
print(Z[0:3])
print(Z[1:-1])
print(Z[::-1])
print(Z[::2])
H
O
['H' 'E' 'L']
['E' 'L' 'L']
['O' 'L' 'L' 'E' 'H']
['H' 'L' 'O']
X = np.array([
    [1,   2,  3,  4],
    [5,   6,  7,  8],
    [9,  10, 11, 12],
    [13, 14, 15, 16]
])
​
X[0]
X[-1]
X[0,0]
X[1,0]
X[0:-2,0:-2]#ALSO X[:2,:2]
X[2:,2:]
array([[11, 12],
       [15, 16]])
X[1:-1,1:-1] 
array([[ 6,  7],
       [10, 11]])
X = [-5, -3, 0, 10, 40]
np.array(X,np.float64)
X.sort()
X
